* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f2f3f8;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #e6e6e6;
}

.header-left h1 {
    /* font-family: 'Pacifico', cursive; */
    font-size: 24px;
    color: #333;
}

.header-center input {
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    width: 300px;
}

.header-right .close-btn {
    background-color: transparent;
    border: none;
    font-size: 30px;
    cursor: pointer;
    color: #666;
}

.profile-container {
    display: flex;
    max-width: 100%;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.sidebar {
    width: 25%;
    height: auto;
    min-height: 89vh;
    padding: 20px;
    background-color: #f7f7f7;
    text-align: center;
}

.profile-pic {
    width: 50%;
    height: 23vh;
    background-image: url('../img.jpg');
    background-size: cover;
    border: 1px solid #333;
    border-radius: 50%;
    margin: 0 auto 20px;
}

h2 {
    margin-bottom: 20px;
}

.profile-info {
    list-style: none;
}

.profile-info li {
    margin-bottom: 10px;
    font-size: 14px;
}

.main-content {
    width: 75%;
    padding: 20px;
}

.tabs {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.tab {
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    background-color: #f7f7f7;
    border-radius: 5px;
    font-size: 14px;
}

.tab.active {
    background-color: #fff;
    border-bottom: 2px solid #ff6961;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2px;
}

.container div{
    text-align: center;    
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-auto-rows: minmax(150px, auto);  
    gap: 2px;                             
    grid-auto-flow: dense;
}

.item {
    background-color: rgb(0, 180, 240);
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: stretch; 
    
}

.item1{
    grid-area: 1 / 1  / span 1 / span 2;
}
.item3{
    grid-area: 1 / 4  / span 2 / span 1;
}

.item2 {
    background-color: lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
    /* grid-row: 1 / span 3; */
    grid-column: 1 / 3;
}

.container img {
    width: 100%;    
    height: 100%; 
    object-fit: cover;
}

  
  /* .item1 {
    background-color: lightblue;
  }
  
  .item2 {
    background-color: lightgreen;

  }
  
  .item3 {
    background-color: lightcoral;
  }
  .item4 {
    background-color: rgb(214, 20, 114);
  }
  .item5 {
    background-color: rgb(47, 15, 192);
  } */

.gallery-grid img{
    width: 100%;
    border-radius: 2px;
}
.profile_top_container{
    position: relative;
    width: 100%;
    height: 230px;
    display: flex;
    justify-content: flex-end; 
}

/* .update-section {
    width: 30%;
    position: absolute;
    right: 0px;
} */
.update-section h3{
    font-size: larger;
    font-weight: 500;
    margin-bottom: 20px;
}

#update-form {
    display: grid;
    flex-direction: column;
    gap: 10px;
}

#update-form label {
    font-size: 14px;
    text-align: start;
}

#update-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#update-form button {
    padding: 10px;
    background-color: #ff6961;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 50%;
    justify-self: center;
    align-self: center;
    font-size: 15px;
}
